package jmt.irisgps.tracker.util;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.BatteryManager;
import android.os.Environment;
import android.text.format.DateFormat;
import com.google.android.gms.maps.model.LatLng;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import jmt.irisgps.tracker.AccessActivity;
import jmt.irisgps.tracker.http_service.task.FinishConnectionTask;
import jmt.irisgps.tracker.model.data_access.UserAccountDA;
import jmt.irisgps.tracker.model.entity.LocationHistoriesE;
import jmt.irisgps.tracker.model.store.Jmstore;
/**
 * Created by JMTech-Android on 22/05/2015.
 */

public class Util {
    Activity activity;
    Context ctx;
    File jmFile;
    public Util(Activity activity){
        this.activity = activity;
    }
    public Util(Context _ctx){
        this.ctx = _ctx;
    }
    public void finalizarSesion(){
        new UserAccountDA().logout();
        new Jmstore(activity).push(S.TOKEN,"");
        new FinishConnectionTask(activity).execute();
        toLogin();
    }
    public static String format_date(){
        return "yyyy-MM-dd kk:mm:ss";
    }
    public static String now(){
        return (String) DateFormat.format(format_date(), new Date());
    }
    public static Date getDate(String date) throws ParseException {
        SimpleDateFormat dateFormat = new SimpleDateFormat(format_date());
        return dateFormat.parse(date);
    }
    public void toLogin(){
//        new UserAccountDA().delete();
        Intent it = new Intent(activity, AccessActivity.class);
        it.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP |Intent.FLAG_ACTIVITY_CLEAR_TASK |Intent.FLAG_ACTIVITY_NEW_TASK);
        activity.startActivity(it);
        activity.finish();
    }
    public static HashMap<Integer,String> getStateTask(){
        HashMap<Integer,String> hm = new HashMap<>();
        hm.put(1,S.TASK_STATE.Programada);
        hm.put(2,S.TASK_STATE.Realizada);
        hm.put(3,S.TASK_STATE.Pospuesta);
        hm.put(4,S.TASK_STATE.Cancelada);
        hm.put(5,S.TASK_STATE.Reprogramar);
        return hm;
    }
    public static boolean isConnected(Context context) {
        Intent intent = context.registerReceiver(null, new IntentFilter(Intent.ACTION_BATTERY_CHANGED));
        int plugged = intent.getIntExtra(BatteryManager.EXTRA_PLUGGED, -1);
        return plugged == BatteryManager.BATTERY_PLUGGED_AC || plugged == BatteryManager.BATTERY_PLUGGED_USB;
    }
    public void saveInfoGps(final String str,final String file_name){
        jmFile = new File(Environment.getExternalStorageDirectory() + File.separator + "JM"+ File.separator+file_name+".csv");
        File parent = jmFile.getParentFile();
        if (parent != null) parent.mkdirs();
        if (!jmFile.exists()){
            try{
                jmFile.createNewFile();
            }
            catch (IOException e){
                e.printStackTrace();
            }
        }
            final String filename = jmFile.getAbsolutePath();
            new Thread() {
                public void run() {
                    try {
                        BufferedWriter buf = new BufferedWriter(new FileWriter(filename, true));
                        buf.append(str);
                        buf.newLine();
                        buf.close();
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            }.start();
    }

    public void saveFile(final String str){
        File f = new File(Environment.getExternalStorageDirectory() + File.separator + "JM/log.txt");
        File parent = f.getParentFile();
        if (parent != null) parent.mkdirs();
        try {
            f.createNewFile();
            final String filename = f.getAbsolutePath();
            new Thread() {
                public void run() {
                    try {
                        FileWriter fw = new FileWriter(filename);
                        fw.append(str);
                        fw.close();

                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            }.start();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    private static double calcDistance(double orig_lat, double orig_lng, double lat, double lng) {
        double distance = 6371 * (2 * Math.atan2(Math.sqrt((Math.sin(((lat - orig_lat) * Math.PI / 180)/2) * Math.sin(((lat - orig_lat) * Math.PI / 180)/2) + Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.cos((orig_lat * Math.PI / 180)) * Math.cos((lat * Math.PI / 180)))), Math.sqrt(1-(Math.sin(((lat - orig_lat) * Math.PI / 180)/2) * Math.sin(((lat - orig_lat) * Math.PI / 180)/2) + Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.cos((orig_lat * Math.PI / 180)) * Math.cos((lat * Math.PI / 180))))))*1000;
        return distance;
    }
    private static double calcAngle(double latN,double  lngN,double  latN1,double  lngN1,double  latN2,double  lngN2){
        LatLng vAlfa = new LatLng((latN2 - latN1), (lngN2 - lngN1));
        LatLng vBeta = new LatLng((latN - latN1), (lngN - lngN1));
        double angle = Math.acos((vAlfa.latitude * vBeta.latitude + vAlfa.longitude * vBeta.longitude) / (Math.sqrt(Math.pow(vAlfa.latitude,2) + Math.pow(vAlfa.longitude,2)) * Math.sqrt(Math.pow(vBeta.latitude, 2) + Math.pow(vBeta.longitude, 2))));
        return angle*180/Math.PI;
    }
    public static ArrayList<LocationHistoriesE> posCorrectionC(List<LocationHistoriesE> pox,double minDistance){
        int tam = pox.size();// TOTAL DE POSICIONES REGISTRADAS
        ArrayList<LocationHistoriesE> res = new ArrayList<>();// RESULTADO
        LocationHistoriesE ce;
        LocationHistoriesE le,leSub;
        String ree = "";
        double dis,angle;
        for (int i = 0; i < tam; i++) {
            ce = pox.get(i);
            if(i==0||ce.getIncident_type_id()>0){
                res.add(ce);
                System.out.println("lat: "+ce.getLatitud()+" lng: "+ce.getLongitud()+" distancia: 0 entro: SI");
            }else{
                le = res.get(res.size()-1);
                dis = calcDistance(le.getLatitud(), le.getLongitud(), ce.getLatitud(), ce.getLongitud());
                if(res.size() >= 3){
                    leSub = res.get(res.size()-2);
                    angle = calcAngle(ce.getLatitud(), ce.getLongitud(), le.getLatitud(), le.getLongitud(), leSub.getLatitud(), leSub.getLongitud());
                    if(dis >= minDistance){
//                        if(angle <= 18){
                        if((angle <= 18)&&res.get(res.size() - 1).getIncident_type_id()>0){
                            res.remove(res.size() - 1);
                            ree = "NO y quitamos el anterior, siendo el angulo: "+angle;
                        }else{
                            res.add(pox.get(i));
                            ree = "SI y el angulo es: "+angle;
                        }
                    }
                }else{
                    if(dis >= minDistance){
                        res.add(pox.get(i));
                        ree = "SI";
                    }else{
                        ree="NO";
                    }
                }
                System.out.println("lat: "+ce.getLatitud()+" lng: "+ce.getLongitud()+" distancia: "+ dis +" entro: "+ree);
            }
        }
        System.out.println("puntos originales: " + pox.size());
        System.out.println("puntos corregidos: " + res.size());
        return res;
    }
    public String getJS(){
        return "[{\n" +
                "    \"lat\": \"-12.088521700000000\",\n" +
                "    \"lng\": \"-77.016331500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088484700000000\",\n" +
                "    \"lng\": \"-77.016649500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088543900000000\",\n" +
                "    \"lng\": \"-77.016197000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088657300000000\",\n" +
                "    \"lng\": \"-77.016218400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088522200000000\",\n" +
                "    \"lng\": \"-77.016241000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088499500000000\",\n" +
                "    \"lng\": \"-77.016656100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088493000000000\",\n" +
                "    \"lng\": \"-77.016308400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088483800000000\",\n" +
                "    \"lng\": \"-77.016666500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088476000000000\",\n" +
                "    \"lng\": \"-77.016299700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088460600000000\",\n" +
                "    \"lng\": \"-77.016597400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088408200000000\",\n" +
                "    \"lng\": \"-77.016490500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088488900000000\",\n" +
                "    \"lng\": \"-77.016280200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088422800000000\",\n" +
                "    \"lng\": \"-77.016542700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088483500000000\",\n" +
                "    \"lng\": \"-77.016280300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088519600000000\",\n" +
                "    \"lng\": \"-77.016195100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088476400000000\",\n" +
                "    \"lng\": \"-77.016627400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088508900000000\",\n" +
                "    \"lng\": \"-77.016718800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088477700000000\",\n" +
                "    \"lng\": \"-77.016628000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088475300000000\",\n" +
                "    \"lng\": \"-77.016301600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088460900000000\",\n" +
                "    \"lng\": \"-77.016618700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088248700000000\",\n" +
                "    \"lng\": \"-77.016086400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088434800000000\",\n" +
                "    \"lng\": \"-77.016578900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088250700000000\",\n" +
                "    \"lng\": \"-77.016140800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088412400000000\",\n" +
                "    \"lng\": \"-77.016318300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088233500000000\",\n" +
                "    \"lng\": \"-77.016143000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088416600000000\",\n" +
                "    \"lng\": \"-77.016465000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.089847900000000\",\n" +
                "    \"lng\": \"-77.018039200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.089714800000000\",\n" +
                "    \"lng\": \"-77.017833400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.089585300000000\",\n" +
                "    \"lng\": \"-77.017632900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088872900000000\",\n" +
                "    \"lng\": \"-77.017059200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088815400000000\",\n" +
                "    \"lng\": \"-77.016955500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088479500000000\",\n" +
                "    \"lng\": \"-77.016477700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088184200000000\",\n" +
                "    \"lng\": \"-77.015702400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088391900000000\",\n" +
                "    \"lng\": \"-77.014764700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.090740500000000\",\n" +
                "    \"lng\": \"-77.014224900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091395100000000\",\n" +
                "    \"lng\": \"-77.013996800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092417800000000\",\n" +
                "    \"lng\": \"-77.013703600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094375900000000\",\n" +
                "    \"lng\": \"-77.013378700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.095357600000000\",\n" +
                "    \"lng\": \"-77.013035400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096505200000000\",\n" +
                "    \"lng\": \"-77.012890700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097128400000000\",\n" +
                "    \"lng\": \"-77.012912500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097299800000000\",\n" +
                "    \"lng\": \"-77.013524600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097316700000000\",\n" +
                "    \"lng\": \"-77.014403300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097131100000000\",\n" +
                "    \"lng\": \"-77.015688700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097143700000000\",\n" +
                "    \"lng\": \"-77.016431200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097380400000000\",\n" +
                "    \"lng\": \"-77.016751700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097204200000000\",\n" +
                "    \"lng\": \"-77.016246500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097606200000000\",\n" +
                "    \"lng\": \"-77.016602500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097529700000000\",\n" +
                "    \"lng\": \"-77.016539500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097451900000000\",\n" +
                "    \"lng\": \"-77.016479400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097602700000000\",\n" +
                "    \"lng\": \"-77.016583900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097566700000000\",\n" +
                "    \"lng\": \"-77.016672200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097617400000000\",\n" +
                "    \"lng\": \"-77.016588700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097703500000000\",\n" +
                "    \"lng\": \"-77.016630000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097598500000000\",\n" +
                "    \"lng\": \"-77.016211600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097268400000000\",\n" +
                "    \"lng\": \"-77.016131500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097449900000000\",\n" +
                "    \"lng\": \"-77.016594100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097077800000000\",\n" +
                "    \"lng\": \"-77.015625800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097068800000000\",\n" +
                "    \"lng\": \"-77.015426300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097045700000000\",\n" +
                "    \"lng\": \"-77.015283900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097119400000000\",\n" +
                "    \"lng\": \"-77.015115200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097303200000000\",\n" +
                "    \"lng\": \"-77.015012500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097129300000000\",\n" +
                "    \"lng\": \"-77.014740000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097134900000000\",\n" +
                "    \"lng\": \"-77.014516500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097212400000000\",\n" +
                "    \"lng\": \"-77.014456100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097275800000000\",\n" +
                "    \"lng\": \"-77.014208700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097351200000000\",\n" +
                "    \"lng\": \"-77.014124000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097256800000000\",\n" +
                "    \"lng\": \"-77.014026400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097314300000000\",\n" +
                "    \"lng\": \"-77.013876800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097203300000000\",\n" +
                "    \"lng\": \"-77.013514800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097337000000000\",\n" +
                "    \"lng\": \"-77.013536000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097343900000000\",\n" +
                "    \"lng\": \"-77.014307600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097402200000000\",\n" +
                "    \"lng\": \"-77.013575200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097313500000000\",\n" +
                "    \"lng\": \"-77.013708700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097399500000000\",\n" +
                "    \"lng\": \"-77.013761600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097430200000000\",\n" +
                "    \"lng\": \"-77.013912000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097279800000000\",\n" +
                "    \"lng\": \"-77.014828800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097318600000000\",\n" +
                "    \"lng\": \"-77.014223500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097354200000000\",\n" +
                "    \"lng\": \"-77.014398000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097244400000000\",\n" +
                "    \"lng\": \"-77.014506000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097263400000000\",\n" +
                "    \"lng\": \"-77.014640500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097207500000000\",\n" +
                "    \"lng\": \"-77.014858900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097102000000000\",\n" +
                "    \"lng\": \"-77.015081400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097046400000000\",\n" +
                "    \"lng\": \"-77.015198700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097103600000000\",\n" +
                "    \"lng\": \"-77.015349200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097007800000000\",\n" +
                "    \"lng\": \"-77.015422800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096995500000000\",\n" +
                "    \"lng\": \"-77.015534900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096919500000000\",\n" +
                "    \"lng\": \"-77.015632600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097304900000000\",\n" +
                "    \"lng\": \"-77.016405900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097342300000000\",\n" +
                "    \"lng\": \"-77.016491500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097471900000000\",\n" +
                "    \"lng\": \"-77.016735200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096985000000000\",\n" +
                "    \"lng\": \"-77.015857400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096986100000000\",\n" +
                "    \"lng\": \"-77.015848200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097378000000000\",\n" +
                "    \"lng\": \"-77.016636600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096994500000000\",\n" +
                "    \"lng\": \"-77.015867300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097378100000000\",\n" +
                "    \"lng\": \"-77.016640300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097457800000000\",\n" +
                "    \"lng\": \"-77.016590100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097460900000000\",\n" +
                "    \"lng\": \"-77.016752800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097541200000000\",\n" +
                "    \"lng\": \"-77.016671400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097582200000000\",\n" +
                "    \"lng\": \"-77.016578600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097580200000000\",\n" +
                "    \"lng\": \"-77.016684000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097320200000000\",\n" +
                "    \"lng\": \"-77.016517700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097396700000000\",\n" +
                "    \"lng\": \"-77.016218500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097102300000000\",\n" +
                "    \"lng\": \"-77.015956000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096948100000000\",\n" +
                "    \"lng\": \"-77.016243400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097072800000000\",\n" +
                "    \"lng\": \"-77.016790700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097729200000000\",\n" +
                "    \"lng\": \"-77.017394800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097651600000000\",\n" +
                "    \"lng\": \"-77.017744800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097564200000000\",\n" +
                "    \"lng\": \"-77.017092700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097683900000000\",\n" +
                "    \"lng\": \"-77.017660600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097654500000000\",\n" +
                "    \"lng\": \"-77.017814200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097613900000000\",\n" +
                "    \"lng\": \"-77.018240500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097506300000000\",\n" +
                "    \"lng\": \"-77.019066300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097388900000000\",\n" +
                "    \"lng\": \"-77.019755800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097330800000000\",\n" +
                "    \"lng\": \"-77.020210400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097263300000000\",\n" +
                "    \"lng\": \"-77.021147600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097113500000000\",\n" +
                "    \"lng\": \"-77.022263600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096922500000000\",\n" +
                "    \"lng\": \"-77.023415400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096765300000000\",\n" +
                "    \"lng\": \"-77.023887700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096855900000000\",\n" +
                "    \"lng\": \"-77.023799600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096555000000000\",\n" +
                "    \"lng\": \"-77.025057700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096847100000000\",\n" +
                "    \"lng\": \"-77.023848700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096831700000000\",\n" +
                "    \"lng\": \"-77.024001500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096721100000000\",\n" +
                "    \"lng\": \"-77.025002200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096670100000000\",\n" +
                "    \"lng\": \"-77.025353600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096459600000000\",\n" +
                "    \"lng\": \"-77.025889200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096318700000000\",\n" +
                "    \"lng\": \"-77.026006700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.095839800000000\",\n" +
                "    \"lng\": \"-77.025896900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094809000000000\",\n" +
                "    \"lng\": \"-77.025411700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094498900000000\",\n" +
                "    \"lng\": \"-77.025350000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093805200000000\",\n" +
                "    \"lng\": \"-77.024751300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093895300000000\",\n" +
                "    \"lng\": \"-77.024799700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093290100000000\",\n" +
                "    \"lng\": \"-77.024687900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093116900000000\",\n" +
                "    \"lng\": \"-77.025116700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093001200000000\",\n" +
                "    \"lng\": \"-77.025590700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093036000000000\",\n" +
                "    \"lng\": \"-77.025697500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092990100000000\",\n" +
                "    \"lng\": \"-77.025813500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092992200000000\",\n" +
                "    \"lng\": \"-77.025938400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093025200000000\",\n" +
                "    \"lng\": \"-77.025842400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094019600000000\",\n" +
                "    \"lng\": \"-77.025767100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093941300000000\",\n" +
                "    \"lng\": \"-77.025706100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093025000000000\",\n" +
                "    \"lng\": \"-77.025808700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092976800000000\",\n" +
                "    \"lng\": \"-77.025909700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093772500000000\",\n" +
                "    \"lng\": \"-77.025692800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094177900000000\",\n" +
                "    \"lng\": \"-77.025761800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092994900000000\",\n" +
                "    \"lng\": \"-77.025914300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093410700000000\",\n" +
                "    \"lng\": \"-77.024891200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093006300000000\",\n" +
                "    \"lng\": \"-77.025909700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091690600000000\",\n" +
                "    \"lng\": \"-77.024000400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093011500000000\",\n" +
                "    \"lng\": \"-77.025909800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093804400000000\",\n" +
                "    \"lng\": \"-77.025103800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093016000000000\",\n" +
                "    \"lng\": \"-77.025915200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093806100000000\",\n" +
                "    \"lng\": \"-77.025320800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093022600000000\",\n" +
                "    \"lng\": \"-77.025921200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093730500000000\",\n" +
                "    \"lng\": \"-77.025123800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093034800000000\",\n" +
                "    \"lng\": \"-77.025942300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093838000000000\",\n" +
                "    \"lng\": \"-77.024831800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093909600000000\",\n" +
                "    \"lng\": \"-77.025146200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093042700000000\",\n" +
                "    \"lng\": \"-77.025953100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092883500000000\",\n" +
                "    \"lng\": \"-77.024800100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093037200000000\",\n" +
                "    \"lng\": \"-77.025954900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093783600000000\",\n" +
                "    \"lng\": \"-77.025606800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093034300000000\",\n" +
                "    \"lng\": \"-77.025957400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093768500000000\",\n" +
                "    \"lng\": \"-77.025082900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093911000000000\",\n" +
                "    \"lng\": \"-77.025384300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093028700000000\",\n" +
                "    \"lng\": \"-77.025961300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094101900000000\",\n" +
                "    \"lng\": \"-77.025301300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093031700000000\",\n" +
                "    \"lng\": \"-77.025964300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093939400000000\",\n" +
                "    \"lng\": \"-77.025603800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093037000000000\",\n" +
                "    \"lng\": \"-77.025968000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093914000000000\",\n" +
                "    \"lng\": \"-77.025672300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093037500000000\",\n" +
                "    \"lng\": \"-77.025970400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093621200000000\",\n" +
                "    \"lng\": \"-77.025613800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093037700000000\",\n" +
                "    \"lng\": \"-77.025969800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093803500000000\",\n" +
                "    \"lng\": \"-77.025104000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093038500000000\",\n" +
                "    \"lng\": \"-77.025970300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093976400000000\",\n" +
                "    \"lng\": \"-77.025690500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093042300000000\",\n" +
                "    \"lng\": \"-77.025969800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094040100000000\",\n" +
                "    \"lng\": \"-77.025233500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093042600000000\",\n" +
                "    \"lng\": \"-77.025969400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093872700000000\",\n" +
                "    \"lng\": \"-77.025424200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093043000000000\",\n" +
                "    \"lng\": \"-77.025969200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093958300000000\",\n" +
                "    \"lng\": \"-77.025475200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093702700000000\",\n" +
                "    \"lng\": \"-77.025057800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093828100000000\",\n" +
                "    \"lng\": \"-77.025586800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093043000000000\",\n" +
                "    \"lng\": \"-77.025969200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093938100000000\",\n" +
                "    \"lng\": \"-77.025600100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093044100000000\",\n" +
                "    \"lng\": \"-77.025968800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093915100000000\",\n" +
                "    \"lng\": \"-77.025503300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094055200000000\",\n" +
                "    \"lng\": \"-77.025752800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093044600000000\",\n" +
                "    \"lng\": \"-77.025967600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093905300000000\",\n" +
                "    \"lng\": \"-77.025623500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093046400000000\",\n" +
                "    \"lng\": \"-77.025966200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093788100000000\",\n" +
                "    \"lng\": \"-77.025639200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093048300000000\",\n" +
                "    \"lng\": \"-77.025964500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093852300000000\",\n" +
                "    \"lng\": \"-77.025650400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093047700000000\",\n" +
                "    \"lng\": \"-77.025964400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093844200000000\",\n" +
                "    \"lng\": \"-77.025667900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093058700000000\",\n" +
                "    \"lng\": \"-77.025912700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093922200000000\",\n" +
                "    \"lng\": \"-77.025169400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093059700000000\",\n" +
                "    \"lng\": \"-77.025915300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093879100000000\",\n" +
                "    \"lng\": \"-77.025594500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093061800000000\",\n" +
                "    \"lng\": \"-77.025908200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093732200000000\",\n" +
                "    \"lng\": \"-77.025653400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093768700000000\",\n" +
                "    \"lng\": \"-77.025458800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093058800000000\",\n" +
                "    \"lng\": \"-77.025906100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094068800000000\",\n" +
                "    \"lng\": \"-77.026667300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093075600000000\",\n" +
                "    \"lng\": \"-77.025902300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094162700000000\",\n" +
                "    \"lng\": \"-77.025427300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094434800000000\",\n" +
                "    \"lng\": \"-77.025918800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093071800000000\",\n" +
                "    \"lng\": \"-77.025906600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093637200000000\",\n" +
                "    \"lng\": \"-77.025770700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093073700000000\",\n" +
                "    \"lng\": \"-77.025904600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.094434800000000\",\n" +
                "    \"lng\": \"-77.025918800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093069000000000\",\n" +
                "    \"lng\": \"-77.025909200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093070800000000\",\n" +
                "    \"lng\": \"-77.025637600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093723000000000\",\n" +
                "    \"lng\": \"-77.025758000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092987700000000\",\n" +
                "    \"lng\": \"-77.025648600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092839200000000\",\n" +
                "    \"lng\": \"-77.025720500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092723600000000\",\n" +
                "    \"lng\": \"-77.025883100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092548300000000\",\n" +
                "    \"lng\": \"-77.025839300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092417700000000\",\n" +
                "    \"lng\": \"-77.025869100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092133100000000\",\n" +
                "    \"lng\": \"-77.025970000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091996900000000\",\n" +
                "    \"lng\": \"-77.026056400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091749900000000\",\n" +
                "    \"lng\": \"-77.025846700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091651000000000\",\n" +
                "    \"lng\": \"-77.025825900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091335400000000\",\n" +
                "    \"lng\": \"-77.025999100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091516600000000\",\n" +
                "    \"lng\": \"-77.026167400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091446800000000\",\n" +
                "    \"lng\": \"-77.025577400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.090886600000000\",\n" +
                "    \"lng\": \"-77.021714700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.090665200000000\",\n" +
                "    \"lng\": \"-77.020296700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.090525600000000\",\n" +
                "    \"lng\": \"-77.019545400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.090697000000000\",\n" +
                "    \"lng\": \"-77.019110700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092314900000000\",\n" +
                "    \"lng\": \"-77.019198300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093554100000000\",\n" +
                "    \"lng\": \"-77.019308200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097304000000000\",\n" +
                "    \"lng\": \"-77.018459000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097661000000000\",\n" +
                "    \"lng\": \"-77.018396400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097833400000000\",\n" +
                "    \"lng\": \"-77.017849100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.098729000000000\",\n" +
                "    \"lng\": \"-77.016694100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.099172100000000\",\n" +
                "    \"lng\": \"-77.014769200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.099006500000000\",\n" +
                "    \"lng\": \"-77.014384900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.098490000000000\",\n" +
                "    \"lng\": \"-77.014241000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097933200000000\",\n" +
                "    \"lng\": \"-77.014360400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097287400000000\",\n" +
                "    \"lng\": \"-77.014330700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097123400000000\",\n" +
                "    \"lng\": \"-77.016077600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097350600000000\",\n" +
                "    \"lng\": \"-77.016755100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097318500000000\",\n" +
                "    \"lng\": \"-77.016666900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097266000000000\",\n" +
                "    \"lng\": \"-77.016563000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097624800000000\",\n" +
                "    \"lng\": \"-77.016653800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097555800000000\",\n" +
                "    \"lng\": \"-77.016727900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097270500000000\",\n" +
                "    \"lng\": \"-77.016533900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097290400000000\",\n" +
                "    \"lng\": \"-77.016249700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097303100000000\",\n" +
                "    \"lng\": \"-77.016098900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097291200000000\",\n" +
                "    \"lng\": \"-77.016581300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097311800000000\",\n" +
                "    \"lng\": \"-77.016118000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097301300000000\",\n" +
                "    \"lng\": \"-77.016021800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097262700000000\",\n" +
                "    \"lng\": \"-77.016539200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097298400000000\",\n" +
                "    \"lng\": \"-77.015992700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097259300000000\",\n" +
                "    \"lng\": \"-77.016550600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097302700000000\",\n" +
                "    \"lng\": \"-77.016001400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097273500000000\",\n" +
                "    \"lng\": \"-77.016586300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097294900000000\",\n" +
                "    \"lng\": \"-77.015988300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097309200000000\",\n" +
                "    \"lng\": \"-77.016597300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097298500000000\",\n" +
                "    \"lng\": \"-77.015986900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097257600000000\",\n" +
                "    \"lng\": \"-77.016548200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097283800000000\",\n" +
                "    \"lng\": \"-77.015973600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097281700000000\",\n" +
                "    \"lng\": \"-77.016535300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097262300000000\",\n" +
                "    \"lng\": \"-77.015974600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097266400000000\",\n" +
                "    \"lng\": \"-77.016531300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097240000000000\",\n" +
                "    \"lng\": \"-77.015972400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097275700000000\",\n" +
                "    \"lng\": \"-77.016548100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097238300000000\",\n" +
                "    \"lng\": \"-77.015971400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097269200000000\",\n" +
                "    \"lng\": \"-77.016576300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097236800000000\",\n" +
                "    \"lng\": \"-77.015970600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097268700000000\",\n" +
                "    \"lng\": \"-77.016576500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097219600000000\",\n" +
                "    \"lng\": \"-77.015960500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097276400000000\",\n" +
                "    \"lng\": \"-77.016575800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097204300000000\",\n" +
                "    \"lng\": \"-77.015954800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097279800000000\",\n" +
                "    \"lng\": \"-77.016556400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097204000000000\",\n" +
                "    \"lng\": \"-77.015952900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097277600000000\",\n" +
                "    \"lng\": \"-77.016568300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097203600000000\",\n" +
                "    \"lng\": \"-77.015952300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097256800000000\",\n" +
                "    \"lng\": \"-77.016523600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097208200000000\",\n" +
                "    \"lng\": \"-77.015950900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097272800000000\",\n" +
                "    \"lng\": \"-77.016555100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097211000000000\",\n" +
                "    \"lng\": \"-77.015948900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097289000000000\",\n" +
                "    \"lng\": \"-77.016614300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097212800000000\",\n" +
                "    \"lng\": \"-77.015946200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097254100000000\",\n" +
                "    \"lng\": \"-77.016481000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097213900000000\",\n" +
                "    \"lng\": \"-77.015946900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097270100000000\",\n" +
                "    \"lng\": \"-77.016594700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097212600000000\",\n" +
                "    \"lng\": \"-77.015945900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097270500000000\",\n" +
                "    \"lng\": \"-77.016533300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097204100000000\",\n" +
                "    \"lng\": \"-77.015945000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097256200000000\",\n" +
                "    \"lng\": \"-77.016549400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097190400000000\",\n" +
                "    \"lng\": \"-77.015948100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097319100000000\",\n" +
                "    \"lng\": \"-77.016533700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096943100000000\",\n" +
                "    \"lng\": \"-77.015898700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097330000000000\",\n" +
                "    \"lng\": \"-77.016464200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097370600000000\",\n" +
                "    \"lng\": \"-77.016029700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097322100000000\",\n" +
                "    \"lng\": \"-77.016469800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097363000000000\",\n" +
                "    \"lng\": \"-77.016022100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097267800000000\",\n" +
                "    \"lng\": \"-77.015995000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097359400000000\",\n" +
                "    \"lng\": \"-77.016494400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097294400000000\",\n" +
                "    \"lng\": \"-77.016004800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097083800000000\",\n" +
                "    \"lng\": \"-77.016022000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097395100000000\",\n" +
                "    \"lng\": \"-77.016733700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097303600000000\",\n" +
                "    \"lng\": \"-77.016521400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097541400000000\",\n" +
                "    \"lng\": \"-77.016623200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097502000000000\",\n" +
                "    \"lng\": \"-77.016728700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097585000000000\",\n" +
                "    \"lng\": \"-77.016690900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097460600000000\",\n" +
                "    \"lng\": \"-77.016886700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097561900000000\",\n" +
                "    \"lng\": \"-77.016781300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097532800000000\",\n" +
                "    \"lng\": \"-77.016670400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097521200000000\",\n" +
                "    \"lng\": \"-77.016773300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097617600000000\",\n" +
                "    \"lng\": \"-77.016668800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097443500000000\",\n" +
                "    \"lng\": \"-77.016534200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097436400000000\",\n" +
                "    \"lng\": \"-77.016522500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.069398500000000\",\n" +
                "    \"lng\": \"-77.031261300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.097368000000000\",\n" +
                "    \"lng\": \"-77.016721800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096569700000000\",\n" +
                "    \"lng\": \"-77.016028500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096371500000000\",\n" +
                "    \"lng\": \"-77.015641700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.096525200000000\",\n" +
                "    \"lng\": \"-77.014615400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.095960000000000\",\n" +
                "    \"lng\": \"-77.014481200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.095706800000000\",\n" +
                "    \"lng\": \"-77.014026500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.095358500000000\",\n" +
                "    \"lng\": \"-77.013977700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.093829800000000\",\n" +
                "    \"lng\": \"-77.014201500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092767900000000\",\n" +
                "    \"lng\": \"-77.014449100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092178900000000\",\n" +
                "    \"lng\": \"-77.014562000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.092052500000000\",\n" +
                "    \"lng\": \"-77.014209200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091996900000000\",\n" +
                "    \"lng\": \"-77.014047500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.091847500000000\",\n" +
                "    \"lng\": \"-77.013764200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.090202500000000\",\n" +
                "    \"lng\": \"-77.014265900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088815800000000\",\n" +
                "    \"lng\": \"-77.014614400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.087878700000000\",\n" +
                "    \"lng\": \"-77.014702100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.087839300000000\",\n" +
                "    \"lng\": \"-77.014857800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.087770400000000\",\n" +
                "    \"lng\": \"-77.015009200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.087944300000000\",\n" +
                "    \"lng\": \"-77.014924700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088598600000000\",\n" +
                "    \"lng\": \"-77.014715600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.089574200000000\",\n" +
                "    \"lng\": \"-77.015681500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.089848600000000\",\n" +
                "    \"lng\": \"-77.016727200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.089656300000000\",\n" +
                "    \"lng\": \"-77.017190200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088720000000000\",\n" +
                "    \"lng\": \"-77.016796800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088288000000000\",\n" +
                "    \"lng\": \"-77.015936600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088426800000000\",\n" +
                "    \"lng\": \"-77.016154800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088342700000000\",\n" +
                "    \"lng\": \"-77.016355500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088445700000000\",\n" +
                "    \"lng\": \"-77.016081500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088565500000000\",\n" +
                "    \"lng\": \"-77.016292000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088476300000000\",\n" +
                "    \"lng\": \"-77.016333500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088472100000000\",\n" +
                "    \"lng\": \"-77.016627000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088465300000000\",\n" +
                "    \"lng\": \"-77.016311900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088491700000000\",\n" +
                "    \"lng\": \"-77.016669900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088445100000000\",\n" +
                "    \"lng\": \"-77.016378000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088478600000000\",\n" +
                "    \"lng\": \"-77.016640900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088446100000000\",\n" +
                "    \"lng\": \"-77.016378900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088433100000000\",\n" +
                "    \"lng\": \"-77.016287600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088470000000000\",\n" +
                "    \"lng\": \"-77.016611200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088458500000000\",\n" +
                "    \"lng\": \"-77.016305900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088500700000000\",\n" +
                "    \"lng\": \"-77.016224300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088577300000000\",\n" +
                "    \"lng\": \"-77.016159300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088423600000000\",\n" +
                "    \"lng\": \"-77.016222000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088365800000000\",\n" +
                "    \"lng\": \"-77.016322400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088582700000000\",\n" +
                "    \"lng\": \"-77.016220900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088456400000000\",\n" +
                "    \"lng\": \"-77.016536500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088572700000000\",\n" +
                "    \"lng\": \"-77.016199700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088512000000000\",\n" +
                "    \"lng\": \"-77.016268000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088477800000000\",\n" +
                "    \"lng\": \"-77.016601100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088513400000000\",\n" +
                "    \"lng\": \"-77.016269500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088529900000000\",\n" +
                "    \"lng\": \"-77.016705400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088516300000000\",\n" +
                "    \"lng\": \"-77.016267100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088538100000000\",\n" +
                "    \"lng\": \"-77.016735500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088480500000000\",\n" +
                "    \"lng\": \"-77.016569600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088520100000000\",\n" +
                "    \"lng\": \"-77.016264200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088530700000000\",\n" +
                "    \"lng\": \"-77.016260000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088513400000000\",\n" +
                "    \"lng\": \"-77.016269500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088529900000000\",\n" +
                "    \"lng\": \"-77.016705400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088516300000000\",\n" +
                "    \"lng\": \"-77.016267100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088538100000000\",\n" +
                "    \"lng\": \"-77.016735500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088480500000000\",\n" +
                "    \"lng\": \"-77.016569600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088520100000000\",\n" +
                "    \"lng\": \"-77.016264200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088530700000000\",\n" +
                "    \"lng\": \"-77.016260000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088530700000000\",\n" +
                "    \"lng\": \"-77.016260000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088530800000000\",\n" +
                "    \"lng\": \"-77.016260900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088474600000000\",\n" +
                "    \"lng\": \"-77.016604500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088528000000000\",\n" +
                "    \"lng\": \"-77.016263300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088496400000000\",\n" +
                "    \"lng\": \"-77.016603400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088518400000000\",\n" +
                "    \"lng\": \"-77.016267800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088496100000000\",\n" +
                "    \"lng\": \"-77.016661300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088519000000000\",\n" +
                "    \"lng\": \"-77.016268600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088480200000000\",\n" +
                "    \"lng\": \"-77.016611300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088512800000000\",\n" +
                "    \"lng\": \"-77.016268300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088497100000000\",\n" +
                "    \"lng\": \"-77.016650100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088508900000000\",\n" +
                "    \"lng\": \"-77.016269600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088547600000000\",\n" +
                "    \"lng\": \"-77.016739900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088481200000000\",\n" +
                "    \"lng\": \"-77.016294900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088467900000000\",\n" +
                "    \"lng\": \"-77.016598200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088207900000000\",\n" +
                "    \"lng\": \"-77.016021900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088101800000000\",\n" +
                "    \"lng\": \"-77.015902800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088195800000000\",\n" +
                "    \"lng\": \"-77.015968500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.088266100000000\",\n" +
                "    \"lng\": \"-77.016322800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.087648100000000\",\n" +
                "    \"lng\": \"-77.016039900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.087149000000000\",\n" +
                "    \"lng\": \"-77.015801500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.086873100000000\",\n" +
                "    \"lng\": \"-77.015677700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.086387000000000\",\n" +
                "    \"lng\": \"-77.015475500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.085918000000000\",\n" +
                "    \"lng\": \"-77.015233700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.085012700000000\",\n" +
                "    \"lng\": \"-77.014821400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.084191500000000\",\n" +
                "    \"lng\": \"-77.014422100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.084065800000000\",\n" +
                "    \"lng\": \"-77.014345800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.083754700000000\",\n" +
                "    \"lng\": \"-77.014216100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.083620500000000\",\n" +
                "    \"lng\": \"-77.014164300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.083460900000000\",\n" +
                "    \"lng\": \"-77.014072300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.082790700000000\",\n" +
                "    \"lng\": \"-77.013771200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081805900000000\",\n" +
                "    \"lng\": \"-77.013330600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080471700000000\",\n" +
                "    \"lng\": \"-77.012692100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.079189800000000\",\n" +
                "    \"lng\": \"-77.011984500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.078178600000000\",\n" +
                "    \"lng\": \"-77.011247000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.078096000000000\",\n" +
                "    \"lng\": \"-77.010944100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.078122900000000\",\n" +
                "    \"lng\": \"-77.010709100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.077880100000000\",\n" +
                "    \"lng\": \"-77.010374600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.077193300000000\",\n" +
                "    \"lng\": \"-77.010168800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.076470600000000\",\n" +
                "    \"lng\": \"-77.009724500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.075596000000000\",\n" +
                "    \"lng\": \"-77.008812100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.074950400000000\",\n" +
                "    \"lng\": \"-77.007834100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.074249100000000\",\n" +
                "    \"lng\": \"-77.006645900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.073664200000000\",\n" +
                "    \"lng\": \"-77.005582600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.073370900000000\",\n" +
                "    \"lng\": \"-77.004971800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.072657900000000\",\n" +
                "    \"lng\": \"-77.003812700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.072028800000000\",\n" +
                "    \"lng\": \"-77.002727600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.071388900000000\",\n" +
                "    \"lng\": \"-77.001619400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.070862300000000\",\n" +
                "    \"lng\": \"-77.000688000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.070416200000000\",\n" +
                "    \"lng\": \"-76.999879400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.070126300000000\",\n" +
                "    \"lng\": \"-76.999359200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.069879100000000\",\n" +
                "    \"lng\": \"-76.998896600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.069151300000000\",\n" +
                "    \"lng\": \"-76.997669600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.068405600000000\",\n" +
                "    \"lng\": \"-76.996370700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.067631200000000\",\n" +
                "    \"lng\": \"-76.995003100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.066764800000000\",\n" +
                "    \"lng\": \"-76.993480200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.066132900000000\",\n" +
                "    \"lng\": \"-76.992374500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.065499300000000\",\n" +
                "    \"lng\": \"-76.991071300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.065715100000000\",\n" +
                "    \"lng\": \"-76.990559300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.066687400000000\",\n" +
                "    \"lng\": \"-76.990037800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.067548200000000\",\n" +
                "    \"lng\": \"-76.989485300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.068108300000000\",\n" +
                "    \"lng\": \"-76.989110500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.068042100000000\",\n" +
                "    \"lng\": \"-76.988418300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.068123100000000\",\n" +
                "    \"lng\": \"-76.988290400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.069082400000000\",\n" +
                "    \"lng\": \"-76.988532400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.069503700000000\",\n" +
                "    \"lng\": \"-76.988641200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.069747700000000\",\n" +
                "    \"lng\": \"-76.988689900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.070228300000000\",\n" +
                "    \"lng\": \"-76.988817300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.071051500000000\",\n" +
                "    \"lng\": \"-76.989021300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.071578300000000\",\n" +
                "    \"lng\": \"-76.988956300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.072032600000000\",\n" +
                "    \"lng\": \"-76.988754900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.072643400000000\",\n" +
                "    \"lng\": \"-76.988515000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.073355800000000\",\n" +
                "    \"lng\": \"-76.988098800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.073730800000000\",\n" +
                "    \"lng\": \"-76.987377500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.073878200000000\",\n" +
                "    \"lng\": \"-76.986871400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.074046700000000\",\n" +
                "    \"lng\": \"-76.986256900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.074155800000000\",\n" +
                "    \"lng\": \"-76.985844400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.074297700000000\",\n" +
                "    \"lng\": \"-76.985449400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.074920600000000\",\n" +
                "    \"lng\": \"-76.985735700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.075577000000000\",\n" +
                "    \"lng\": \"-76.986091500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.076209800000000\",\n" +
                "    \"lng\": \"-76.986391800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.076695600000000\",\n" +
                "    \"lng\": \"-76.986678400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.077060900000000\",\n" +
                "    \"lng\": \"-76.986028400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.077601700000000\",\n" +
                "    \"lng\": \"-76.985063100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.077976500000000\",\n" +
                "    \"lng\": \"-76.984353300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.078219100000000\",\n" +
                "    \"lng\": \"-76.984000600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.078411500000000\",\n" +
                "    \"lng\": \"-76.984089100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.078913700000000\",\n" +
                "    \"lng\": \"-76.984363400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.079328400000000\",\n" +
                "    \"lng\": \"-76.984572700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.079929700000000\",\n" +
                "    \"lng\": \"-76.984957700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080416400000000\",\n" +
                "    \"lng\": \"-76.985594300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080696500000000\",\n" +
                "    \"lng\": \"-76.985670500000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080468200000000\",\n" +
                "    \"lng\": \"-76.985691200000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080548100000000\",\n" +
                "    \"lng\": \"-76.985623800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080471200000000\",\n" +
                "    \"lng\": \"-76.985676900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080528200000000\",\n" +
                "    \"lng\": \"-76.985593100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080500100000000\",\n" +
                "    \"lng\": \"-76.985682900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080475000000000\",\n" +
                "    \"lng\": \"-76.985649000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080564100000000\",\n" +
                "    \"lng\": \"-76.985168600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080534900000000\",\n" +
                "    \"lng\": \"-76.985277100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080507300000000\",\n" +
                "    \"lng\": \"-76.985387300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080460800000000\",\n" +
                "    \"lng\": \"-76.985510900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080575700000000\",\n" +
                "    \"lng\": \"-76.985367900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080467800000000\",\n" +
                "    \"lng\": \"-76.985534600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080480100000000\",\n" +
                "    \"lng\": \"-76.985440800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080508200000000\",\n" +
                "    \"lng\": \"-76.985601900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080468900000000\",\n" +
                "    \"lng\": \"-76.985648400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081044800000000\",\n" +
                "    \"lng\": \"-76.985371900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081139200000000\",\n" +
                "    \"lng\": \"-76.984988100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081419500000000\",\n" +
                "    \"lng\": \"-76.984768800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081566100000000\",\n" +
                "    \"lng\": \"-76.984746300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081632000000000\",\n" +
                "    \"lng\": \"-76.984852000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081562500000000\",\n" +
                "    \"lng\": \"-76.984930800000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081501100000000\",\n" +
                "    \"lng\": \"-76.984863300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081585600000000\",\n" +
                "    \"lng\": \"-76.984894900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081490600000000\",\n" +
                "    \"lng\": \"-76.984913000000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081579900000000\",\n" +
                "    \"lng\": \"-76.984949900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081469900000000\",\n" +
                "    \"lng\": \"-76.984917900000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081559400000000\",\n" +
                "    \"lng\": \"-76.984905600000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081481300000000\",\n" +
                "    \"lng\": \"-76.984968100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081523900000000\",\n" +
                "    \"lng\": \"-76.984786100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080868500000000\",\n" +
                "    \"lng\": \"-76.985234100000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.081028500000000\",\n" +
                "    \"lng\": \"-76.985671300000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080610100000000\",\n" +
                "    \"lng\": \"-76.985604400000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080518700000000\",\n" +
                "    \"lng\": \"-76.985597700000000\"\n" +
                "}, {\n" +
                "    \"lat\": \"-12.080511900000000\",\n" +
                "    \"lng\": \"-76.985627400000000\"\n" +
                "}]";
    }
}